# Web_3

./: .gitignore  Hello.xml  build.properties  build.xml  comments  pom.xml
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/me/vladislav/web_3/: Main.html  package-summary.html  package-tree.html  package-use.html
docs/me/vladislav/web_3/beans/: PointBean.html  package-summary.html  package-tree.html  package-use.html
docs/me/vladislav/web_3/beans/class-use/: PointBean.html
docs/me/vladislav/web_3/class-use/: Main.html
docs/me/vladislav/web_3/dao/: DataAccessObject.html  PointDataAccessObject.html  package-summary.html  package-tree.html  package-use.html
docs/me/vladislav/web_3/dao/class-use/: DataAccessObject.html  PointDataAccessObject.html
docs/me/vladislav/web_3/dto/: PointDTO.html  package-summary.html  package-tree.html  package-use.html
docs/me/vladislav/web_3/dto/class-use/: PointDTO.html
docs/me/vladislav/web_3/models/: Point.html  package-summary.html  package-tree.html  package-use.html
docs/me/vladislav/web_3/models/class-use/: Point.html
docs/me/vladislav/web_3/utils/: HibernateUtils.html  package-summary.html  package-tree.html  package-use.html
docs/me/vladislav/web_3/utils/class-use/: HibernateUtils.html
src/main/java/me/vladislav/web_3/: HelloServlet.java  Main.java
src/main/java/me/vladislav/web_3/beans/: PointBean.java
src/main/java/me/vladislav/web_3/dao/: DataAccessObject.java  PointDataAccessObject.java
src/main/java/me/vladislav/web_3/dto/: PointDTO.java
src/main/java/me/vladislav/web_3/models/: Point.java
src/main/java/me/vladislav/web_3/monitoring/mbean/: ClickInterval.java  ClickIntervalMBean.java  PointStatistics.java  PointStatisticsMBean.java
src/main/java/me/vladislav/web_3/utils/: HibernateUtils.java
src/main/resources/: create_table.sql  hibernate.cfg.xml
src/main/resources/database/: create_table.sql
src/main/webapp/: main.xhtml  start.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: result-style.css  start-style.css  styles.css
src/main/webapp/resources/js/: clock.js  graph.js  main.js  validation.js
src/main/webapp/styles/: result-style.css  styles.css
src/main/webapp/templates/: headerTemplate.xhtml  layoutTemplate.xhtml
src/test/java/me/vladislav/web_3/: ExampleTest.java
